.layout {
    width: 100%;

    >header {
        display         : flex;
        background-color: black;
        position        : sticky;
        justify-items   : center;
        width           : 100%;
        height          : 60px;
        left            : 0;
        top             : 0;
        z-index         : 999;

        @media @phone {
            height: auto;
        }

        >.nav {
            display    : flex;
            flex-wrap  : wrap;
            align-items: center;
            width      : 100%;
            max-width  : 1440px;
            margin     : auto;
            padding    : 8px;

            >.logo {
                flex-grow: 1;

                >a {
                    >img {
                        height: 28px;
                    }
                }
            }

            >.pc-menu {
                @media @phone {
                    display: none;
                }
            }

            >.right {
                display    : flex;
                align-items: center;
                .float-wrapper();

                >.user-menu {
                    float: right;

                    @media @phone {
                        display: none;
                    }
                }

                >.language-select {
                    cursor          : pointer;
                    padding         : 8px 8px 8px 8px;
                    font-size       : 0.875rem;
                    text-decoration : none;
                    color           : white;
                    background-color: transparent;
                    border          : none;
                    margin-right    : 8px;

                    &:hover {
                        background-color: rgba(177, 156, 118, 0.5);
                        border-radius   : 4px;
                    }

                    &:active {
                        background-color: rgba(177, 156, 118, 0.7);
                        border-radius   : 4px;
                    }

                    @media @phone {
                        width              : 100%;
                        height             : 100%;
                        // padding         : 20px 16px;
                        background-color   : transparent;

                        &:hover {
                            background-color: #333332;
                        }
                    }
                }

                >.menu-button {
                    float  : right;
                    display: none;
                    padding: 10px;

                    @media @phone {
                        display: block;
                    }
                }
            }
        }
    }

    >main {
        max-width     : 1440px;
        display       : flex;
        min-height    : 100vh;
        flex-direction: column;
        margin        : auto;
        padding       : 16px 0px;

        @media @phone {
            padding: 8px;
        }
    }

    >footer {
        color           : white;
        background-color: black;

        .footer-container {
            display        : flex;
            align-items    : center;
            justify-content: center;
            flex-direction : column;
            max-width      : 1440px;
            margin         : auto;

            >.sns {
                display      : flex;
                margin-top   : 32px;
                margin-bottom: 32px;

                >a {
                    display      : block;
                    border-radius: 8px;

                    >img {
                        padding: 8px;
                        width  : 40px;
                        height : 40px;
                    }

                    &:hover {
                        background-color: rgba(177, 156, 118, 0.8);
                    }
                }
            }

            >.link-tree {
                display        : flex;
                justify-content: space-around;
                font-size      : 0.75rem;
                margin-bottom  : 16px;

                >.kronos {
                    color: #CCCCCC;

                    &:hover {
                        color: rgba(177, 156, 118, 1);
                    }
                }

                >.hr {
                    margin: 8px;
                }

                >.supernova {
                    color: #CCCCCC;

                    &:hover {
                        color: rgba(153, 0, 19, 1);
                    }
                }

                >.stableDAO {
                    color: #CCCCCC;

                    &:hover {
                        color: rgba(0, 68, 90, 1);
                    }
                }
            }

            >.copyright {
                font-size    : 0.75rem;
                margin-bottom: 32px;
            }
        }
    }
}