@import "base.less";
@import "font.less";

body {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    background : linear-gradient(#111112, #2a292a) fixed;
    margin     : auto;
    color      : white;
}

// components
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/klipqrpopup.less";
@import "component/shared/popup.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";

@import "component/nft-item.less";

// views
@import "view/layout.less";
@import "view/home.less";